type: flying
hitSize: 100
health: 999999
armor: 9999
speed: 0
rotateSpeed: 2
commandLimit: 8
mineTier: 3
mineSpeed: 20
weapons: [
{
  name: chaosWeapon
  x: 0
  y: 0
  shootSound: laserblast
  chargeSound: lasercharge
  soundPitchMin: 1
  top: false
  mirror: false
  shake: 18
  shootY: 5
  reload: 0
  recoil: 0
  cooldownTime: 350
  shootStatusDuration: 120
  shootStatus: unmoving
  firstShotDelay: 70
  bullet: {
    type: LaserBulletType
    length: 1200
    damage: 99999
    width: 90
    lifetime: 25
    lightningSpacing: 35
    lightningLength: 7
    lightningDelay: 1.1
    lightningLengthRand: 20
    lightningDamage: 2500
    lightningAngleRand: 40
    largeHit: true
    lightColor: ff0000
    lightningColor: 000000
    shootEffect: greenLaserCharge
    healPercent: 100
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [
      f0e4a848, ff0000, ffffff
    ]
  }
}]
