type: flying
speed: 2.75
accel: 0.08
drag: 0.01
health: 150
engineOffset: 5.5
range: 140
armor: 1
weapons: [
  {
    name: none
    y: 0
    x: 2
    reload: 12
    ejectEffect: casing1
    shootSound: shoot
    bullet: {
      speed: 2
      damage: 10
      width: 10
      height: 10
      lifetime: 100
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      incendAmount: 1
      incendSpread: 2
      frontColor: f8ad42
      backColor: f68021
      status: burning
    }
  }
]
research: new-factory
